DEBUG=true
REACT_APP_BASE_URL="https://api.materialsproject.org"
REACT_APP_AUTOCOMPLETE_URL="https://api.materialsproject.org/materials/formula_autocomplete/"
REACT_APP_API_KEY="qtpHe6NNYEO4gSCqfcNRICwl9p1pRvok"